# MeetUpRoutes

./: LICENSE  README.md  Routes.sln  THIRD-PARTY-NOTICES.md  package-lock.json  package.json  swa-cli.config.json
.devcontainer/: devcontainer.json  postCreateCommand.sh
.github/workflows/: azure-static-web-apps-brave-forest-0d0217a03.yml
Api/: AdminGetUser.cs  AdminWriteUser.cs  Api.csproj  DeleteComment.cs  DeleteRoute.cs  DeleteTagSet.cs  DeleteUser.cs  GetArticle.cs  GetClientPrincipal.cs  GetComment.cs  GetLinkPreview.cs  GetMeetingPlaces.cs  GetRoute.cs  GetRoutes.cs  GetRoutesSettings.cs  GetTagSet.cs  GetTagSets.cs  GetTenantSettings.cs  GetUser.cs  GetUserForEdit.cs  GetUsers.cs  GetVersion.cs  NuGet.Config  NuGet.Config.xml  Startup.cs  WriteArticle.cs  WriteComment.cs  WriteRoute.cs  WriteRoutesSettings.cs  WriteTagSet.cs  WriteUser.cs  WriteUserAfterEdit.cs  local.settings..json
Api/Properties/: launchSettings.json
Api/Repositories/: ServerSettingsRepository.cs  TenantSettingsRepository.cs
Api/Utils/: AppState.cs  CallingContext.cs  Constants.cs  ServerSettings.cs  UserDetails.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Pages/: About.razor  Dataprotection.razor  EditMember.razor  EditRoute.razor  FetchData.razor  Impressum.razor  Index.razor  LoginProviders.razor  Members.razor  Members.razor.css  Profile.razor  Route.razor  Routes.razor  Settings.razor  Tags.razor
Client/Shared/: AccessControl.razor  AssignTags.razor  ComposeFilter.razor  Confirm.razor  CopyToClipboardButton.razor  EditArticle.razor  EditComment.razor  EditTagSet.razor  MainLayout.razor  MessageBoard.razor  NavMenu.razor  RouteCard.razor
Client/Utils/: AppState.cs  BackendApiRepository.cs  ClipboardService.cs  ClubCheck.cs  Constants.cs
Client/wwwroot/: index.html  manifest.json  staticwebapp.config.json
Client/wwwroot/css/: app.css
Client/wwwroot/sample-data/: me.json
Shared/: Article.cs  ClientPrincipal.cs  Comment.cs  ExtendedComment.cs  ExtendedRoute.cs  LinkPreview.cs  MeetingPlace.cs  Route.cs  RouteFilter.cs  RoutesSettings.cs  Shared.csproj  TagSet.cs  TenantSettings.cs  User.cs  UserContactInfo.cs
docs/: CNAME  README.md  _config.yml  technology.md
